@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

.content-wrapper {
  margin: 0 auto;
  padding: 30px 50px;
  max-width: 1000px;
}

.banner {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(245, 246, 252, 0.52)), to(rgba(37, 58, 25, 0.73))), url(../img/hero.webp);
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(37, 58, 25, 0.73)), url(../img/hero.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-items {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-item {
  position: relative;
  padding-bottom: 5px;
}

.nav-item:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: 0.25s linear;
  transition: 0.25s linear;
}

.nav-item:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

a:not(:last-child) {
  margin-right: 20px;
}

.lang {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
}

.lang:nth-child(n) {
  cursor: pointer;
}

.ua {
  font-weight: 700;
  margin-right: 10px;
}

.section-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 100px 0;
}

.a-side {
  width: 60%;
}

.title {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.b-side {
  margin-left: auto;
}

.count-row:not(:last-child) {
  margin-bottom: 10px;
}

.count-num {
  font-size: 36px;
  font-weight: 700;
}

.count-text {
  font-size: 14px;
  font-style: italic;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social__item > img {
  width: 24px;
  height: auto;
  margin-right: 10px;
  fill: #fff;
}

.tours-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.tours-header .header-title {
  font-size: 36px;
  color: #333333;
}

.tours-header .header-link {
  font-size: 16px;
  color: #a2b503;
}

.tours-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tours-cards .a-side {
  width: 50%;
  max-height: 500px;
}

.card-img > img {
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 100%;
  display: block;
  height: 350px;
}

.card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.side1 {
  padding: 10px 20px;
}

.card-date {
  color: #a2b503;
  margin-bottom: 10px;
}

.card-title {
  font-size: 16px;
  color: #333333;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-desc {
  color: #333333;
  font-size: 10px;
  font-style: italic;
  line-height: 1.3;
}

.card-price {
  height: 50%;
  min-width: 100px;
  color: #fff;
  font-size: 16px;
  background-color: #333333;
  text-align: center;
  padding: 20px 0;
}

.card-button {
  text-align: center;
  padding: 20px 0;
  height: 50%;
  min-width: 100px;
  background-color: #a2b503;
}

.b-side {
  width: 50%;
  margin-left: 20px;
}

.b-side > .card-block--sm + .card-block--sm {
  margin-top: 20px;
}

.sm-img > img {
  height: 155px;
  -o-object-fit: cover;
     object-fit: cover;
}

.side2-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.side2-content > .card-price {
  height: auto;
}

.side2-content > .card-button {
  height: auto;
}

.side1-content {
  padding: 10px 20px;
}
/*# sourceMappingURL=style.css.map */