.tours-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  .header-title {
    font-size: 36px;
    color: $main-color;
  }
  .header-link {
    font-size: 16px;
    color: $secondary-color;
  }
}

.tours-cards {
  display: flex;
  .a-side {
    width: 50%;
    max-height: 500px;
  }
}

.card-img > img {
  object-fit: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 100%;
  display: block;
  height: 350px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  // border-bottom: 1px solid rgba(51, 51, 51, 0.185);
  // border-left: 1px solid rgba(51, 51, 51, 0.185);
  // border-right: 1px solid rgba(51, 51, 51, 0.185);
}
.side1 {
  padding: 10px 20px;
}
.card-date {
  color: $secondary-color;
  margin-bottom: 10px;
}
.card-title {
  font-size: 16px;
  color: $main-color;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-desc {
  color: $main-color;
  font-size: 10px;
  font-style: italic;
  line-height: 1.3;
}

.side2 {
}

.card-price {
  height: 50%;
  min-width: 100px;
  color: #fff;
  font-size: 16px;
  background-color: $main-color;
  text-align: center;
  padding: 20px 0;
}
.card-button {
  text-align: center;
  padding: 20px 0;
  height: 50%;
  min-width: 100px;
  background-color: $secondary-color;
}

.b-side {
  width: 50%;
  margin-left: 20px;
  & > .card-block--sm + .card-block--sm {
    margin-top: 20px;
  }
}

.sm-img > img {
  height: 155px;
  object-fit: cover;
}

.side2-content {
  display: flex;
  & > .card-price {
    height: auto;
  }
  & > .card-button {
    height: auto;
  }
}

.side1-content {
  padding: 10px 20px;
}
